#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Программа, которая нагрузит процессор на все 100%

https://thecode.media/cpu-stress-test/
"""

# подключаем модуль многопроцессорности
import multiprocessing
# подключаем класс Process
from multiprocessing import Process
# подключаем модуль времени
import time


# определяем функцию, которая будет выполняться в каждом отдельном процессе
def cp_100():
    # задаём бесконечный цикл, который будет нагружать процессор
    while True:
        pass


# проверяем, что код выполняется в основном потоке, а не дочернем процессе
if __name__ == "__main__":
    # получаем количество доступных процессоров на компьютере
    num_processes = multiprocessing.cpu_count()

    # создаём пустой список для хранения объектов процессов
    processes = []
    # задаём цикл, который будет создавать и запускать новые процессы
    for _ in range(num_processes):
        # создаём объект процесса, который будет выполнять функцию cp_100
        p = Process(target=cp_100)
        # запускаем процесс
        p.start()
        # добавляем объекты процесса в список
        processes.append(p)

    # приостанавливаем выполнение основного потока на 10 секунд
    time.sleep(10)

    # задаём цикл, который завершает все созданные процессы
    for p in processes:
        # завершаем процесс
        p.terminate()
